[gd_scene load_steps=3 format=3 uid="uid://b337el1ywsypm"]

[ext_resource type="AudioStream" uid="uid://6lippaalirjq" path="res://logic/ui/sound/click.mp3" id="1_vqyuj"]
[ext_resource type="AudioStream" uid="uid://dwgwv7rsj3fep" path="res://logic/ui/sound/blipSelect.wav" id="2_gprk1"]

[node name="Sound" type="Node"]

[node name="menu_click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vqyuj")

[node name="selection_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gprk1")
